<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
        }
        header{
            text-align: center;
        }
        h1{
            color: brown;
            border-bottom: 2px brown solid;
            display: inline-block;
        }
        main{
            text-align: center;
        }
        ul{
            display: inline-block;
        padding-inline-start: 0px;
        }
        li{
            text-align: left;
            list-style-type: none;
            
            padding: 4px;
            margin: 4px;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            font-weight: 900;
        }
        footer{
            position: fixed;
            bottom: 24px;
            width: 100%;
            text-align: center;
        }
    </style>
    <title>DOM Assignments</title>
</head>
<body>
    <header>
        <h1>DOM Assignments Live Links</h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="./01Accordion/index.html">01 - Accordion</a>
            </li>
            <li>
                <a href="./02NameConversion/index.html">02 - NameConversion</a>
            </li>
            <li>
                <a href="./03ColorChanger/index.html">03 - ColorChanger</a>
            </li>
            <li>
                <a href="./04PasswordGenerator/index.html">04 - PasswordGenerator</a>
            </li>
            <li>
                <a href="./05RockPaperScissor/index.html">05 - RockPaperScissor</a>
            </li>
            <li>
                <a href="./06JokesGenerator - API/index.html">06 - JokesGenerator - API</a>
            </li>
            <li>
                <a href="./07QRCodeGenerator - API/index.html">07 - QRCodeGenerator - API</a>
            </li>
        </ul>
    </main>
    <footer>
        <a href="https://github.com/SidP919/FS-JS-WD-B-DOM-Manipulation/tree/Main/Part-02-Complete-DOM-Assignments" target="_blank">Click to redirect to Source Code of above apps</a>
    </footer>
</body>
</html>