<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #ff5454;
        }
        header{
            text-align: center;
        }
        h1{
            color: #fff;
            border-bottom: 4px #00ffe5 solid;
            display: inline-block;
        }
        main{
            text-align: center;
        }
        ul{
            display: inline-block;
            padding-inline-start: 0px;
        }
        li{
            text-align: left;
            list-style-type: none;
            
            padding: 4px;
            margin: 4px;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            font-weight: 900;
            color: #fff;
        }
        footer{
            position: fixed;
            bottom: 24px;
            width: 100%;
            text-align: center;
        }
        #source-code{
            color: #fff;
            border-bottom: 4px #00ffe5 solid;
        }
    </style>
    <title>DOM Apps</title>
</head>
<body>
    <header>
        <h1>Live Links of Apps Built Using DOM Manipulation</h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="./01-Calculator/index.html">01 - Calculator</a>
            </li>
            <li>
                <a href="./02-StopWatch/index.html">02 - StopWatch</a>
            </li>
            <li>
                <a href="./03-Countdown/index.html">03 - Countdown</a>
            </li>
            <li>
                <a href="./04-WordCount/index.html">04 - WordCount</a>
            </li>
            <li>
                <a href="./05-Palindrome-Checker/index.html">05 - Palindrome Checker</a>
            </li>
            <li>
                <a href="./06-MusicPlayer/index.html">06 - Music Player</a>
            </li>
            <li>
                <a href="./07-Random-Quote-Generator/index.html">07 - Random Quote Generator</a>
            </li>
        </ul>
    </main>
    <footer>
        <a id="source-code" href="https://github.com/SidP919/FS-JS-WD-B-DOM-Manipulation/tree/Main/Part-03-Build-Apps-Using-DOM-Manipulation" target="_blank">Click to redirect to Source Code of above apps</a>
    </footer>
</body>
</html>